# Server (Backend) の本番デプロイ workflow
#
# トリガー: main ブランチへの push、 かつ server/ or sql/migrations/ 変更時のみ
# 流れ:
#   1. OIDC で AWS Role を assume(鍵不要)
#   2. Docker image を ARM64 でビルド → ECR に push (:latest と :sha-<sha>)
#   3. ECS Task Definition の新 revision を登録(新 image を参照)
#   4. ECS Service を新 revision に切替 → rolling deploy
#   5. STEADY_STATE まで待機

name: Deploy Server

# どのタイミングで動くか
on:
  push:
    branches: [main]
    # path フィルタ: 該当ディレクトリの変更時のみ workflow が起動
    # web/ だけの変更では deploy 走らない(コスト+時間節約)
    paths:
      - "server/**"
      - "sql/migrations/**"
      - ".github/workflows/deploy-server.yml"
  # 手動実行も可(GitHub UI から trigger 可能、 緊急時用)
  workflow_dispatch:

# 同時実行制御: 重複 deploy 防止
concurrency:
  group: deploy-server
  cancel-in-progress: false # 古いのは最後まで走らせる(中断で中途半端な state 避ける)

# OIDC を使うために必要な権限
permissions:
  id-token: write # OIDC token 発行に必須
  contents: read  # repo checkout に必要

# 全 job 共通の環境変数(変更時はここを直す)
env:
  AWS_REGION: ap-northeast-1
  ECR_REPOSITORY: musclead-server
  ECS_CLUSTER: musclead-cluster
  ECS_SERVICE: musclead-server-service
  ECS_TASK_DEFINITION_FAMILY: musclead-server
  CONTAINER_NAME: server # Task Def 内の container 名

jobs:
  deploy:
    name: Build & Deploy Server
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      # ── 1. ソース取得 ─────────────────
      - name: Checkout
        uses: actions/checkout@v4

      # ── 2. AWS 認証(OIDC) ─────────────────
      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::204340689570:role/musclead-github-actions
          aws-region: ${{ env.AWS_REGION }}

      # ── 3. ECR ログイン ─────────────────
      - name: Login to ECR
        id: ecr-login
        uses: aws-actions/amazon-ecr-login@v2

      # ── 4. QEMU セットアップ(x86 runner で ARM build するため) ─────────────────
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      # ── 5. Docker Buildx セットアップ ─────────────────
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # ── 6. Docker image 名のタグ生成 ─────────────────
      - name: Set image tags
        id: tags
        run: |
          SHORT_SHA=$(echo ${{ github.sha }} | cut -c1-7)
          REGISTRY="${{ steps.ecr-login.outputs.registry }}"
          echo "image_sha=$REGISTRY/${{ env.ECR_REPOSITORY }}:sha-$SHORT_SHA" >> $GITHUB_OUTPUT
          echo "image_latest=$REGISTRY/${{ env.ECR_REPOSITORY }}:latest" >> $GITHUB_OUTPUT

      # ── 7. Build & Push(repo root を context に、 sql/migrations を含める) ─────────────────
      - name: Build & push Docker image
        uses: docker/build-push-action@v5
        with:
          context: . # repo root
          file: server/Dockerfile
          platforms: linux/arm64
          push: true
          tags: |
            ${{ steps.tags.outputs.image_sha }}
            ${{ steps.tags.outputs.image_latest }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # ── 8. 現在の Task Definition を取得 ─────────────────
      - name: Fetch current ECS Task Definition
        run: |
          aws ecs describe-task-definition \
            --task-definition ${{ env.ECS_TASK_DEFINITION_FAMILY }} \
            --query 'taskDefinition' \
            > task-definition.json

      # ── 9. Task Definition の image を新 sha tag に差し替え ─────────────────
      - name: Update image in Task Definition
        id: task-def
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: task-definition.json
          container-name: ${{ env.CONTAINER_NAME }}
          image: ${{ steps.tags.outputs.image_sha }}

      # ── 10. デプロイ(新 revision 登録 + Service 更新 + 完了待ち) ─────────────────
      - name: Deploy to ECS
        uses: aws-actions/amazon-ecs-deploy-task-definition@v2
        with:
          task-definition: ${{ steps.task-def.outputs.task-definition }}
          service: ${{ env.ECS_SERVICE }}
          cluster: ${{ env.ECS_CLUSTER }}
          wait-for-service-stability: true
          wait-for-minutes: 8
